<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/websiteMain.css">
</head>
<body>

    <a href="../index.php">
        <header>
            <h1>Madeline Edmonds</h1>
        </header>
    </a>

    <img class="hamburMenu" src="../img/hambur2.png" alt="Menu bar for navigation">

    <nav class="naviMenu">
        
        <li><a href="../index.php">Home</a></li>
        <li class="active"><a href="index.php">PHP</a></li>

    </nav>
<div id="container">
    <main>
        <?php echo "<h3>Madeline Edmonds</h3>" ; ?>

    <h2>WDV341: Git Terms and Test Page</h2>

    <ol>

        <li><strong>Version Control Software</strong> : A way to keep tract of the versions of you code everytime you make edits.</li>
        <li><strong>Add</strong> : adds file to be commited to the responsitory</li>
        <li><strong>Commit</strong> : saves file copy to local respository(cmd line)</li>
        <li><strong>Push</strong> : pushes file from local respository to remote respository(going from folder to GitHub)</li>
        <li><strong>Pull</strong> : downloads file from GitHub to your local respository</li>
        <li><strong>Clone</strong> : makes a duplicate responsitory in a new place.</li>

    </ol>

    <?php echo "<h2>Hello World!</h2>" ?>

	</main>
</div>
    

    
</body>
</html>