<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMACC - Senior Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/websiteMain.js"></script>
    <link rel="stylesheet" href="../css/websiteMain.css">
</head>
<body>

    <a href="../index.php">
        <header>
            <h1>Name Place Holder</h1>
        </header>
    </a>

    <nav class="naviMenu">
        
        <a href="../resume.html">Resume</a>
        <a href="../photoshop/index.html">Photoshop</a>
        <a href="../advancedHtml/index.html">Advanced Html</a>
        <a href="../javascript/index.html">Javascript</a>
        <a href="../php/index.php">PHP</a>
        <a href="../jquery/index.html">JQuery</a>
        <a href="../widgets/index.html">Widgets</a>
        <a href="index.html">Senior Project-DMACC</a>
        <a href="../wordpress/index.html">WordPress</a>
        <a href="../softwareDevelopment/index.html">Software Development</a>
                
    </nav>

    <div id="container">
        <img class="hamburMenu" src="img/hambur2.png" alt="Menu bar for navigation">
        <h2>DMACC - Senior Projects</h2>
        
        <main>
            <p>To complete my career at <abbr title="Des Moines Area Community College">DMAAC</abbr>, a senior class was taken to showcase hands on applications that use software for the present time.</p>

            <p><a class="noDesignLink" href="webDesignTrends.html">Project 1</a> - WebDesignTrends2020</p>
            <p><a class="noDesignLink" href="indexGulp.html">Project 2</a> - Gulp JS</p>
            <p><a class="noDesignLink" href="consumeJSONArrayOfObjects.html">Project 3</a> - Student Grades/Typescript</p>
            <p><a class="noDesignLink" href="exampleForm.html">Project 4</a> - Python Assignment</p>
            <p><a class="noDesignLink" href="PWA/">Project 5</a> - Progressive Web Apps <abbr title="Progressive Web Apps">(PWA)</abbr></p>
        </main>
    </div>
    
</body>
</html>